<!DOCTYPE html>
<html>
  <head>
    <title>Sales Data</title>
  </head>
  <body>
      <main>
          <section>
            <table id="table-design">
             <thead>
               <tr>
                 <th>Internal Sales</th>
                 <th>Cookies sold per hour</th>
                 <th>FirstPike</th>
                 <th>SeaTacAirport</th>
                 <th>SeattleCenter</th>
               </tr>
             </thead>
             <tbody>
               <tr>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
               </tr>
             </tbody>

            </table>
   
</section>
   </main>
   <script src ="app.js"></script>
  </body>
</html>